<!DOCTYPE html>
<html>
<head>
	<title>Intuit</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class ="container">
		<header>
			
		</header>
		<div class ="description">
	   	<h2 style ="text-align: center;">One Account</h2>
	   	<h2 style ="text-align: center;">Everything Intuit</h2>
	   	<h4 style ="text-align: center;">Create an account for all of Intuit's products</h4>
	   	<h4 style ="text-align: center;">including Mint. <span><a href="#">Learn more</a></span></h4>
		</div>
		<form>
			<div class="field"></div>
			<label>Email address</label>
			<input type="email" name="email-address"/>
			<label lass="field">Phone(recommended)</label>
			<input type="email" name="phone-number"/>
			<label lass="field">Password</label>
			<input type="text" name="password"/>
			<button name="submit">Create Account</button>
		</form>
		<footer>
			<span>
				<span style ="text-align: center;>
					By clicking Create Account, you agree to our
					<br>
					<a href="https://www.mint.com/terms" target="_blank">Terms of Service</a>
					<span>&nbsp; and have read and acknowledge our&nbsp;</span>
					<a href="https://security.intuit.com/privacy" target="_blank">Privacy Statement</a>
				</span>
			</span>
			<diV></diV>
		</footer>
	</div>
   
</body>
</html>